<!DOCTYPE html>
<html>
    <head>
        <script src="https://kit.fontawesome.com/a5a20a5704.js" crossorigin="anonymous"></script>
        <style>
          .footer {
            background-color: #f9f9f9;
            padding: 20px;
            text-align: center;
          }
      
          .author-image {
            border-radius: 50%;
            width: 100px;
            height: 100px;
            object-fit: cover;
          }
      
          .author-name {
            font-size: 18px;
            margin-top: 10px;
          }
      
          .aouthor-bio {
            margin-top: 10px;
            font-size: 14px;
          }
      
          .social-icons {
            margin-top: 20px;
          }
      
          .social-icons a {
            display: inline-block;
            margin: 0 8px;
            color: #333;
            text-decoration: none;
            font-size: 20px;
          }
        </style>
    
    </head>
    <body>
        <footer class="footer">
            <img class="author-image" src="as.png" alt="Author Image">
            <h2 class="author-name">Ashwini Kumar</h2>
           <b><mark> Web dev</mark></b>
            <p class="author-bio">Meet Ashwini Kumar, a determined individual hailing from the captivating GARHWA district in Jharkhand. Ashwini embarked on his academic journey at Shanti Niwas High School in Garhwa, where he successfully completed his matriculation. However, his true passion lay elsewhere. Initially unaware of the world of computers and programming languages, Ashwini dreamt of becoming a Lock Pilot in the Indian Railways. Fate, however, led him down a different path. Undeterred, Ashwini gave his all to his chosen field, pouring his heart and soul into it.

            </p>
            <div class="social-icons">
              <a href="https://twitter.com/ashwini" target="_blank"><i class="fab fa-twitter"></i></a>
              <a href="https://facebook.com/ashwini" target="_blank"><i class="fab fa-facebook"></i></a>
              <a href="https://instagram.com/ashwini_chandra08" target="_blank"><i class="fab fa-instagram"></i></a>
              <a href="https://wa.link/narhq0" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
            </div>
          </footer>
    </body>
</html>